Accession	Mol. weight [kDa]
sp|A0A096MJZ0|DNAL1_RAT	21.503
tr|A0A096MJS3|A0A096MJS3_RAT	82.26700000000001
tr|F1M4A0|F1M4A0_RAT	194.03
sp|A1A5P0|BORG5_RAT	41.028
sp|A1L108|ARP5L_RAT	17.01
sp|A1L1I3|NUMBL_RAT	65.512
sp|A2RRU1|GYS1_RAT	84.071
tr|A0A0G2K272|A0A0G2K272_RAT	17.604
sp|A9CMA6|TM163_RAT	31.344
sp|B0BN72|MCRI1_RAT	11.100999999999999
sp|B0BNA5|COTL1_RAT	15.932
tr|G3V9Z6|G3V9Z6_RAT	49.856
tr|F1LRZ1|F1LRZ1_RAT	560.43
sp|B1WBW4|ARM10_RAT	33.421
sp|B2DD29|BRSK1_RAT	85.182
tr|A0A0H2UHV4|A0A0H2UHV4_RAT	136.41
sp|B2GV05|RBM5_RAT	92.351
sp|B2GV22|PTSS2_RAT	54.722
tr|A0A0G2K266|A0A0G2K266_RAT	83.633
sp|B5DF41|SNPH_RAT	54.493
sp|B5DFC8|EIF3C_RAT	105.43
sp|C0HL12|AGRB1_RAT	172.88
sp|D3ZAA9|MPP2_RAT	61.56399999999999
sp|D3ZB51|TUTLB_RAT	145.08
sp|D3ZFB6|PRRT2_RAT	35.82
tr|M9MMM9|M9MMM9_RAT	611.47
tr|M9MMM8|M9MMM8_RAT	78.69
tr|A0A0G2K2M8|A0A0G2K2M8_RAT	71.821
sp|D3ZXD8|TM245_RAT	97.281
sp|D4A055|CACB4_RAT	57.963
sp|D4A0X3|K1107_RAT	147.83
tr|B5DEJ1|B5DEJ1_RAT	98.367
sp|D4A615|TONSL_RAT	151.83
sp|D4A6L0|GP158_RAT	134.46
sp|D4ABX8|LRFN4_RAT	67.258
tr|A0A0A0MXW9|A0A0A0MXW9_RAT	40.07
sp|D4AEC2|CAMP2_RAT	165.61
sp|E9PSK7|JIP3_RAT	145.65
tr|A0A0A0MXY4|A0A0A0MXY4_RAT	218.1
tr|A0A0G2K382|A0A0G2K382_RAT	149.92
sp|F1LSG8|VPS50_RAT	111.19
sp|F1LYQ8|FARP1_RAT	118.84
tr|A0A0G2K7Q9|A0A0G2K7Q9_RAT	180.98
sp|G3V6S8|SRSF6_RAT	39.025
sp|G3V9R8|HNRPC_RAT	32.857
tr|Q6AZ40|Q6AZ40_RAT	31.291999999999998
sp|O08629|TIF1B_RAT	88.955
tr|A0A140TAJ5|A0A140TAJ5_RAT	231.7
tr|A0A0G2K7H9|A0A0G2K7H9_RAT	82.365
sp|O08679|MARK2_RAT	80.87100000000001
sp|O08773|RGS14_RAT	59.49100000000001
tr|A0A0G2K326|A0A0G2K326_RAT	80.206
tr|G3V7I8|G3V7I8_RAT	137.64
tr|A0A0G2K5Z4|A0A0G2K5Z4_RAT	66.926
tr|Q5HZA7|Q5HZA7_RAT	45.833
sp|O08873|MADD_RAT	177.99
sp|O08875|DCLK1_RAT	47.68
sp|O09032|ELAV4_RAT	40.963
tr|D4A8L3|D4A8L3_RAT	69.01
sp|O35147|BAD_RAT	22.228
sp|O35274|NEB2_RAT	89.645
sp|O35303|DNM1L_RAT	83.90700000000001
sp|O35314|SCG1_RAT	77.535
sp|O35346|FAK1_RAT	119.72
tr|F1LS65|F1LS65_RAT	130.42
tr|F1LPM3|F1LPM3_RAT	134.14
sp|O35430|APBA1_RAT	92.65299999999999
sp|O35814|STIP1_RAT	62.568999999999996
sp|O35867|NEB1_RAT	122.73
tr|F1LT10|F1LT10_RAT	201.13
sp|O35986|ZRAB2_RAT	37.35
tr|A0A0G2K3B8|A0A0G2K3B8_RAT	121.7
sp|O54861|SORT_RAT	91.16799999999999
tr|A0A140TAA3|A0A140TAA3_RAT	204.28
tr|G3V6Y9|G3V6Y9_RAT	88.318
sp|O55043|ARHG7_RAT	73.139
tr|A0A0G2JZF2|A0A0G2JZF2_RAT	115.53
sp|O55173|PDPK1_RAT	63.593
tr|G3V8D6|G3V8D6_RAT	80.76
tr|M0R4V3|M0R4V3_RAT	22.928
tr|A0A096MIT7|A0A096MIT7_RAT	63.343999999999994
tr|A0A0G2K1R9|A0A0G2K1R9_RAT	277.46
sp|O70593|SGTA_RAT	34.157
tr|B2GUV4|B2GUV4_RAT	52.622
sp|O88339|EPN1_RAT	60.157
tr|M0R6E6|M0R6E6_RAT	89.964
tr|A0A0G2K007|A0A0G2K007_RAT	56.026
tr|F1LPG3|F1LPG3_RAT	104.75
tr|A0A0G2KA12|A0A0G2KA12_RAT	202.16
tr|A0A0G2JTW5|A0A0G2JTW5_RAT	105.62
tr|G3V984|G3V984_RAT	418.02
sp|O88831|KKCC2_RAT	64.446
tr|A0A0A0MXV8|A0A0A0MXV8_RAT	105.71
tr|A0A0G2K0E5|A0A0G2K0E5_RAT	66.781
tr|F1LMK0|F1LMK0_RAT	57.651
tr|D4A144|D4A144_RAT	166.07
tr|F1M6X3|F1M6X3_RAT	93.96600000000001
sp|O88989|MDHC_RAT	36.483000000000004
sp|P02401|RLA2_RAT	11.692
sp|P02688|MBP_RAT	21.502
sp|P04177|TY3H_RAT	55.965
tr|D4ACJ7|D4ACJ7_RAT	26.728
tr|M0R5J4|M0R5J4_RAT	47.074
tr|A0A0G2K207|A0A0G2K207_RAT	211.01
tr|Q6AY07|Q6AY07_RAT	39.491
sp|P05197|EF2_RAT	95.28299999999999
tr|F1M2P8|F1M2P8_RAT	72.77
sp|P06685|AT1A1_RAT	113.05
sp|P06687|AT1A3_RAT	111.69
tr|A0A0G2KAD8|A0A0G2KAD8_RAT	30.622
sp|P07936|NEUM_RAT	23.603
sp|P08050|CXA1_RAT	43.031000000000006
tr|A0A0G2JYW3|A0A0G2JYW3_RAT	25.58
tr|G3V9G3|G3V9G3_RAT	60.46
sp|P09117|ALDOC_RAT	39.283
tr|F1LMV8|F1LMV8_RAT	61.864
sp|P09456|KAP0_RAT	43.093999999999994
tr|K4DIC3|K4DIC3_RAT	69.687
sp|P09951|SYN1_RAT	73.987
sp|P0C1X8|AAK1_RAT	103.76
tr|A0A0H2UHQ3|A0A0H2UHQ3_RAT	102.43
sp|P0C5X8|TTYH1_RAT	49.032
sp|P0C5Y8|ALS2_RAT	182.45
sp|P0CC10|LRC4B_RAT	76.118
sp|P62986|RL40_RAT	14.728
tr|F1M1Y0|F1M1Y0_RAT	88.538
tr|G3V7X2|G3V7X2_RAT	66.663
tr|F1M084|F1M084_RAT	129.34
sp|P10888|COX41_RAT	19.514
sp|P11275|KCC2A_RAT	54.114
sp|P11505|AT2B1_RAT	138.72
sp|P11506|AT2B2_RAT	136.81
sp|P11507|AT2A2_RAT	114.77
sp|P11730|KCC2G_RAT	59.037
sp|P11960|ODBA_RAT	50.163999999999994
sp|P12369|KAP3_RAT	46.122
sp|P12785|FAS_RAT	272.65
tr|G3V7S2|G3V7S2_RAT	95.609
sp|P13084|NPM_RAT	32.56
sp|P13233|CN37_RAT	47.268
sp|P13383|NUCL_RAT	77.146
tr|F1LUV9|F1LUV9_RAT	91.635
sp|P13668|STMN1_RAT	17.288
tr|A0A140TAB1|A0A140TAB1_RAT	83.164
tr|A0A0H2UI34|A0A0H2UI34_RAT	95.28
sp|P15791|KCC2D_RAT	60.08
tr|Q6IRK8|Q6IRK8_RAT	282.38
tr|M0R6Y8|M0R6Y8_RAT	41.961000000000006
tr|G3V9G4|G3V9G4_RAT	119.71
sp|P17955|NUP62_RAT	53.396
tr|Q63211|Q63211_RAT	25.069000000000003
tr|A0A0G2JSH4|A0A0G2JSH4_RAT	46.71
sp|P18422|PSA3_RAT	28.419
sp|P19103|PPR1A_RAT	18.738
tr|D4A1Q2|D4A1Q2_RAT	71.764
sp|P19527|NFL_RAT	61.335
sp|Q05982|NDKA_RAT	17.192999999999998
tr|A0A0G2K4Q1|A0A0G2K4Q1_RAT	9.9151
sp|P19945|RLA0_RAT	34.215
tr|M0RDR2|M0RDR2_RAT	60.86
sp|P20236|GBRA3_RAT	55.428999999999995
tr|A0A0G2K7T5|A0A0G2K7T5_RAT	56.397
tr|Q5FVH5|Q5FVH5_RAT	16.383
sp|P21575|DYN1_RAT	97.294
tr|E9PT56|E9PT56_RAT	214.34
sp|P22734|COMT_RAT	29.596999999999998
tr|G3V8P8|G3V8P8_RAT	135.38
sp|P23565|AINX_RAT	56.115
sp|P23978|SC6A1_RAT	67.001
tr|F1LM19|F1LM19_RAT	38.346
tr|F1LPP6|F1LPP6_RAT	75.971
tr|F7FKI5|F7FKI5_RAT	43.113
sp|P26431|SL9A1_RAT	91.646
tr|F1LMA4|F1LMA4_RAT	75.708
tr|A0A0G2K428|A0A0G2K428_RAT	139.84
sp|P28471|GBRA4_RAT	60.951
tr|F1LMW7|F1LMW7_RAT	29.959
sp|P30835|PFKAL_RAT	85.338
tr|A0A1W2Q6C8|A0A1W2Q6C8_RAT	18.515
sp|P31016|DLG4_RAT	80.464
sp|P31044|PEBP1_RAT	20.801
sp|P31421|GRM2_RAT	95.773
sp|P31422|GRM3_RAT	98.959
tr|A0A0H2UHW6|A0A0H2UHW6_RAT	105.12
sp|P31596|EAA2_RAT	62.106
sp|P31662|S6A17_RAT	81.054
sp|P32851|STX1A_RAT	33.067
sp|P34058|HS90B_RAT	83.28
sp|P34926|MAP1A_RAT	299.53
sp|P35465|PAK1_RAT	60.577
tr|E9PU32|E9PU32_RAT	96.985
sp|P35565|CALX_RAT	67.25399999999999
sp|P36506|MP2K2_RAT	44.281000000000006
tr|F1LS02|F1LS02_RAT	154.86
tr|A0A140TAB3|A0A140TAB3_RAT	62.852
sp|P37805|TAGL3_RAT	22.5
tr|A0A0G2K700|A0A0G2K700_RAT	56.577
tr|A0A0G2JSR2|A0A0G2JSR2_RAT	63.341
sp|P41777|NOLC1_RAT	73.563
tr|G3V913|G3V913_RAT	22.807
sp|P43138|APEX1_RAT	35.538000000000004
tr|A0A0G2JSR7|A0A0G2JSR7_RAT	94.501
sp|P45592|COF1_RAT	18.532
sp|P46462|TERA_RAT	89.348
tr|Q6AZ33|Q6AZ33_RAT	33.507
tr|D3ZML3|D3ZML3_RAT	49.835
tr|G3V700|G3V700_RAT	133.0
tr|F1LPB9|F1LPB9_RAT	75.803
tr|Q52KS1|Q52KS1_RAT	85.34200000000001
tr|A0A0A0MXY5|A0A0A0MXY5_RAT	81.533
tr|A0A0H2UHZ1|A0A0H2UHZ1_RAT	26.451
sp|P47875|CSRP1_RAT	20.613000000000003
sp|P47942|DPYL2_RAT	62.277
tr|Q6P6U3|Q6P6U3_RAT	50.601000000000006
tr|A0A0G2JZK7|A0A0G2JZK7_RAT	95.48700000000001
tr|A0A0G2KA63|A0A0G2KA63_RAT	24.771
sp|P49621|DGKB_RAT	90.287
tr|A0A0H2UHA0|A0A0H2UHA0_RAT	18.805999999999997
sp|P51111|HD_RAT	343.76
sp|P52481|CAP2_RAT	52.912
tr|Q6P7B6|Q6P7B6_RAT	37.893
sp|P53987|MOT1_RAT	53.238
sp|P54287|CACB3_RAT	54.563
sp|P59215|GNAO_RAT	40.068000000000005
sp|P59649|FXYD7_RAT	8.4867
sp|P60841|ENSA_RAT	13.335
tr|A0A0G2JX56|A0A0G2JX56_RAT	18.753
tr|M0RBB2|M0RBB2_RAT	13.319
sp|P61265|STX1B_RAT	33.244
sp|P61765|STXB1_RAT	67.568
sp|P61808|SNN_RAT	9.501
tr|D4A201|D4A201_RAT	10.285
tr|M0R9K1|M0R9K1_RAT	50.968999999999994
sp|P61983|1433G_RAT	28.302
sp|P62260|1433E_RAT	29.174
sp|P62483|KCAB2_RAT	41.021
tr|M0RD75|M0RD75_RAT	28.421
sp|P62775|MTPN_RAT	12.860999999999999
tr|A0A0G2K689|A0A0G2K689_RAT	14.402000000000001
sp|P62997|TRA2B_RAT	33.665
sp|P63012|RAB3A_RAT	24.97
tr|D4A4S3|D4A4S3_RAT	70.726
sp|P63025|VAMP3_RAT	11.48
sp|P63043|STMN4_RAT	22.087
tr|M0R9J4|M0R9J4_RAT	42.645
sp|P63102|1433Z_RAT	27.771
sp|P63142|KCNA2_RAT	56.7
sp|P63319|KPCG_RAT	78.357
sp|P63329|PP2BA_RAT	58.643
sp|P68370|TBA1A_RAT	50.135
tr|F1LS36|F1LS36_RAT	76.571
tr|G3V8Q9|G3V8Q9_RAT	310.5
tr|G3V6L8|G3V6L8_RAT	86.14
sp|P70501|RBM10_RAT	94.387
sp|P70580|PGRC1_RAT	21.598000000000003
sp|P70600|FAK2_RAT	115.78
sp|P70673|KCJ11_RAT	43.607
sp|P80386|AAKB1_RAT	30.394000000000002
sp|P81128|RHG35_RAT	170.48
sp|P81155|VDAC2_RAT	31.745
sp|P82995|HS90A_RAT	84.814
sp|P84087|CPLX2_RAT	15.394
tr|A0A140TAH5|A0A140TAH5_RAT	49.526
sp|P84889|VANG2_RAT	59.77
tr|G3V8L9|G3V8L9_RAT	43.908
tr|A0A0G2KAM4|A0A0G2KAM4_RAT	53.881
tr|A0A0G2KA57|A0A0G2KA57_RAT	158.04
tr|F1LQD2|F1LQD2_RAT	55.897
sp|P97834|CSN1_RAT	53.428000000000004
tr|F1LSL6|F1LSL6_RAT	113.09
tr|G3V7T8|G3V7T8_RAT	104.71
sp|P97846|CNTP1_RAT	155.87
tr|F1LNV1|F1LNV1_RAT	83.37799999999999
tr|A0A0G2JWK2|A0A0G2JWK2_RAT	53.048
tr|G3V746|G3V746_RAT	166.03
tr|A0A0H2UHR5|A0A0H2UHR5_RAT	46.213
sp|Q00981|UCHL1_RAT	24.838
tr|F1LRE0|F1LRE0_RAT	212.49
sp|Q02563|SV2A_RAT	82.66
tr|F1MA86|F1MA86_RAT	67.314
sp|Q04940|NEUG_RAT	7.4963
sp|Q05140|AP180_RAT	93.51799999999999
sp|Q05175|BASP1_RAT	21.79
sp|Q05546|TENR_RAT	149.37
sp|Q05695|L1CAM_RAT	140.93
tr|F8WFS9|F8WFS9_RAT	80.57600000000001
sp|Q08163|CAP1_RAT	51.588
tr|G3V8I4|G3V8I4_RAT	34.195
sp|Q08877|DYN3_RAT	97.913
sp|Q09QM4|GPR17_RAT	37.869
sp|Q0ZCA7|CLC2L_RAT	23.623
tr|D4ACS0|D4ACS0_RAT	109.11
tr|A0A0G2K451|A0A0G2K451_RAT	104.03
sp|Q27W01|RBM8A_RAT	19.889
sp|Q2HWF0|FBP1L_RAT	69.97399999999999
sp|Q2IBD4|CTTB2_RAT	178.77
tr|H9KVE4|H9KVE4_RAT	65.756
sp|Q2THW7|ZDHC5_RAT	77.429
tr|A0A0G2JU89|A0A0G2JU89_RAT	573.87
sp|Q2VUH7|DIXC1_RAT	76.141
tr|A0A0G2K079|A0A0G2K079_RAT	37.499
sp|Q498T9|LRC8C_RAT	92.462
sp|Q499M7|LRIF1_RAT	82.66799999999999
sp|Q499N6|UBXN1_RAT	33.580999999999996
sp|Q4FZT2|PPME1_RAT	42.316
sp|Q4FZU8|RIPR1_RAT	131.73
sp|Q4FZY0|EFHD2_RAT	26.759
sp|Q4G008|K0930_RAT	45.958
sp|Q4G061|EIF3B_RAT	90.91
sp|Q4KLG9|ZFN2B_RAT	27.925
tr|F1M9N7|F1M9N7_RAT	58.053999999999995
sp|Q4KLL0|TCEA1_RAT	33.893
tr|G3V8F3|G3V8F3_RAT	71.878
sp|Q4QR85|MEP50_RAT	37.075
tr|A0A096MJ75|A0A096MJ75_RAT	48.415
tr|F1LY09|F1LY09_RAT	35.833
sp|Q4V7E8|LRRF2_RAT	49.772
tr|A0A0G2KAL4|A0A0G2KAL4_RAT	84.125
tr|M0RCT5|M0RCT5_RAT	85.75
tr|G3V7J2|G3V7J2_RAT	34.385
tr|F1LM09|F1LM09_RAT	128.43
tr|B1WC00|B1WC00_RAT	14.413
sp|Q568Z1|F131B_RAT	35.928000000000004
sp|Q5BJQ2|MINY1_RAT	52.728
sp|Q5BJT0|ARGL1_RAT	32.887
sp|Q5BJT1|AN34A_RAT	52.456
sp|Q5BK81|PTGR2_RAT	38.135999999999996
tr|G3V856|G3V856_RAT	70.84100000000001
sp|Q5EAN7|TE2IP_RAT	43.418
sp|Q5EB62|S2546_RAT	46.21
tr|M0R567|M0R567_RAT	81.367
tr|A0A1B0GWY5|A0A1B0GWY5_RAT	110.14
sp|Q5FVC7|ACAP2_RAT	87.229
sp|Q5FVH8|R7BP_RAT	28.965999999999998
sp|Q5FVI4|CEND_RAT	15.043
sp|Q5FVJ4|RELL2_RAT	32.134
tr|A0A0H2UHL8|A0A0H2UHL8_RAT	79.058
sp|Q5FWU3|ATG9A_RAT	94.48700000000001
sp|Q5GFD9|IMPCT_RAT	35.995
sp|Q5HZE4|MTNA_RAT	39.586999999999996
sp|Q5HZV9|PP1R7_RAT	41.29600000000001
tr|F1M8H6|F1M8H6_RAT	75.612
sp|Q5M7A3|S35G2_RAT	46.595
sp|Q5M7V8|TR150_RAT	108.25
sp|Q5M7W5|MAP4_RAT	110.3
sp|Q5M9I5|QCR6_RAT	10.424000000000001
tr|D4A7V1|D4A7V1_RAT	36.236
sp|Q5PQL7|ITM2C_RAT	30.48
sp|Q5PQS2|ZN365_RAT	46.967
sp|Q5QD51|AKA12_RAT	181.11
tr|A0A0G2K774|A0A0G2K774_RAT	31.051
sp|Q5RKH0|GLYR1_RAT	60.42100000000001
tr|A0A0G2K249|A0A0G2K249_RAT	103.21
tr|F1LMT8|F1LMT8_RAT	151.61
tr|A0A0G2JYN0|A0A0G2JYN0_RAT	64.307
sp|Q5U2N3|PITM1_RAT	134.98
sp|Q5U2U7|MCES_RAT	52.816
sp|Q5U2Y1|GTF2I_RAT	110.21
sp|Q5U318|PEA15_RAT	15.04
sp|Q5XHY5|SYTC_RAT	80.575
tr|M0RC12|M0RC12_RAT	43.382
sp|Q5XID7|ARMX3_RAT	42.552
sp|Q5XIF6|TBA4A_RAT	49.924
sp|Q5XII9|MFR1L_RAT	31.73
tr|A0A0U1RS39|A0A0U1RS39_RAT	14.524000000000001
sp|Q5XIT1|MARE3_RAT	31.965999999999998
tr|F1LMY3|F1LMY3_RAT	255.37
sp|Q62658|FKB1A_RAT	11.922
sp|Q62688|PLCL1_RAT	122.77
tr|A0A096MIY2|A0A096MIY2_RAT	51.545
sp|Q62717|CAPS1_RAT	146.26
sp|Q62747|SYT7_RAT	45.482
sp|Q62768|UN13A_RAT	196.35
sp|Q62785|HAP28_RAT	20.605
tr|G3V6P7|G3V6P7_RAT	226.41
tr|A0A0G2JW28|A0A0G2JW28_RAT	74.96300000000001
tr|Q3S4A5|Q3S4A5_RAT	44.361999999999995
tr|D3ZU74|D3ZU74_RAT	68.362
tr|G3V7Z3|G3V7Z3_RAT	24.491
tr|F1LQ41|F1LQ41_RAT	90.56299999999999
tr|D3ZDC0|D3ZDC0_RAT	91.585
tr|D4ABN3|D4ABN3_RAT	144.78
sp|Q62920|PDLI5_RAT	63.201
sp|Q62936|DLG3_RAT	93.538
sp|Q62950|DPYL1_RAT	62.195
sp|Q62952|DPYL3_RAT	61.967
tr|A0A0G2K104|A0A0G2K104_RAT	117.7
tr|F1LSB5|F1LSB5_RAT	73.525
tr|A0A0G2JSM7|A0A0G2JSM7_RAT	80.33800000000001
tr|A0A0G2K1R5|A0A0G2K1R5_RAT	54.121
tr|G3V792|G3V792_RAT	72.67699999999999
sp|Q63259|PTPRN_RAT	106.23
sp|Q63327|MOBP_RAT	19.102999999999998
tr|Q66HS9|Q66HS9_RAT	53.043
tr|M0RD53|M0RD53_RAT	46.233000000000004
tr|D4ACC4|D4ACC4_RAT	64.962
tr|Q7TP93|Q7TP93_RAT	29.706
tr|D3ZHE6|D3ZHE6_RAT	22.706999999999997
tr|G3V733|G3V733_RAT	63.412
tr|F1LQZ9|F1LQZ9_RAT	100.44
sp|Q63622|DLG2_RAT	94.93299999999999
tr|A0A0G2K5M7|A0A0G2K5M7_RAT	139.22
sp|Q63624|SFR19_RAT	133.85
tr|D3ZGI9|D3ZGI9_RAT	123.51
sp|Q63638|SPEG_RAT	354.16
tr|D4AD75|D4AD75_RAT	84.363
sp|Q64542|AT2B4_RAT	133.09
tr|M0R608|M0R608_RAT	63.813
tr|A0A0G2K9Q6|A0A0G2K9Q6_RAT	138.57
sp|Q66H40|HMGN3_RAT	10.182
sp|Q66HA5|C2D1A_RAT	103.59
sp|Q66HA8|HS105_RAT	96.417
tr|A0A1B0GWS4|A0A1B0GWS4_RAT	23.686
sp|Q66HR5|CACO1_RAT	77.274
sp|Q68A21|PURB_RAT	33.418
sp|Q68FR2|BIN2_RAT	55.118
sp|Q68FR9|EF1D_RAT	31.33
sp|Q6AXS5|PAIRB_RAT	44.754
sp|Q6AXU6|JUPI1_RAT	15.575
sp|Q6AXY7|PR38B_RAT	63.931000000000004
tr|Q499R8|Q499R8_RAT	20.58
sp|Q6AY57|WIPI2_RAT	48.519
tr|A0A140TAD1|A0A140TAD1_RAT	24.13
tr|A0A0G2K5S2|A0A0G2K5S2_RAT	57.151
tr|F1M6U2|F1M6U2_RAT	34.129
sp|Q6AYK3|INO1_RAT	60.883
sp|Q6AYK8|EIF3D_RAT	63.988
sp|Q6AYN4|PHIPL_RAT	42.412
tr|D4ACZ5|D4ACZ5_RAT	38.325
sp|Q6GMN2|BAIP2_RAT	59.181999999999995
sp|Q6IN33|RCAN1_RAT	22.948
sp|Q6J4I0|PPR1B_RAT	22.912
sp|Q6JE36|NDRG1_RAT	42.95399999999999
sp|Q6MG08|ABCF1_RAT	95.251
sp|Q6MG48|PRC2A_RAT	229.04
tr|A0A0G2K7C1|A0A0G2K7C1_RAT	112.88
sp|Q6P686|OSTF1_RAT	23.668000000000003
sp|Q6P6V0|G6PI_RAT	62.826
sp|Q6P730|DAB2P_RAT	110.0
sp|Q6P791|LTOR1_RAT	17.721
sp|Q6P9V9|TBA1B_RAT	50.151
sp|Q6PCT3|TPD54_RAT	23.991999999999997
sp|Q6PDU1|SRSF2_RAT	25.476
sp|Q6PST4|ATLA1_RAT	63.375
tr|A0A0G2JWP2|A0A0G2JWP2_RAT	197.61
sp|Q6QIX3|ZNT3_RAT	41.898
sp|Q6RJR6|RTN3_RAT	101.52
sp|Q6RVG2|S4A8_RAT	119.55
sp|Q6TQE1|ZCH18_RAT	105.54
tr|D3ZU56|D3ZU56_RAT	160.59
tr|F1M6W2|F1M6W2_RAT	99.979
tr|F1LR33|F1LR33_RAT	36.909
sp|Q71RJ2|CCG2_RAT	35.894
tr|M0RA26|M0RA26_RAT	9.5161
tr|R9PXR4|R9PXR4_RAT	61.938
sp|Q78PB6|NDEL1_RAT	38.365
tr|D4A315|D4A315_RAT	18.698
tr|G3V864|G3V864_RAT	83.331
sp|Q7TNK0|SERC1_RAT	50.553000000000004
sp|Q7TP36|SHRM2_RAT	157.99
tr|A0A0G2K9B2|A0A0G2K9B2_RAT	76.17
sp|Q80VL0|ICEF1_RAT	45.68600000000001
sp|Q80W98|SGTB_RAT	33.486999999999995
tr|F1LPG9|F1LPG9_RAT	145.06
sp|Q80Z30|PPM1E_RAT	83.43799999999999
sp|Q80ZA5|S4A10_RAT	125.64
tr|A0A0G2K1S0|A0A0G2K1S0_RAT	65.988
tr|Q566D6|Q566D6_RAT	37.365
tr|R9PXV8|R9PXV8_RAT	71.777
sp|Q8CGU4|AGAP2_RAT	124.44
sp|Q8K1Q0|NMT1_RAT	56.86
tr|Z4YNN0|Z4YNN0_RAT	76.992
tr|G3V8U4|G3V8U4_RAT	59.528999999999996
sp|Q8K585|HMGA1_RAT	11.706
sp|Q8R431|MGLL_RAT	33.499
sp|Q8R4T5|GRASP_RAT	42.32
tr|Z4YNH5|Z4YNH5_RAT	64.664
tr|A0A0G2JSU4|A0A0G2JSU4_RAT	39.255
tr|D3ZE17|D3ZE17_RAT	150.26
tr|M0R3J6|M0R3J6_RAT	15.372
tr|F1M7K7|F1M7K7_RAT	43.25
sp|Q8VHW9|CCG4_RAT	36.522
sp|Q8VHX0|CCG3_RAT	35.515
sp|Q8VIJ5|OGA_RAT	102.92
sp|Q8VIL3|ZWINT_RAT	30.142
sp|Q91XU8|CDS2_RAT	51.321999999999996
sp|Q91Y81|SEPT2_RAT	41.592
tr|F1LSE6|F1LSE6_RAT	129.75
sp|Q920Q0|PALM_RAT	41.926
sp|Q923V4|FBX6_RAT	32.786
tr|F1LSQ0|F1LSQ0_RAT	69.722
sp|Q925G1|HDGR2_RAT	74.017
tr|F1LMT5|F1LMT5_RAT	66.872
tr|M0RBZ7|M0RBZ7_RAT	71.851
sp|Q99M64|P4K2A_RAT	54.303999999999995
sp|Q99MC0|PP14A_RAT	16.697
sp|Q99MS0|S14L2_RAT	46.166000000000004
sp|Q99MZ4|GGT7_RAT	70.382
sp|Q99P55|SGPP1_RAT	47.648999999999994
tr|Q6IRG7|Q6IRG7_RAT	22.114
tr|F1LM64|F1LM64_RAT	102.14
tr|M0R961|M0R961_RAT	74.212
tr|A0A0G2K613|A0A0G2K613_RAT	19.718
tr|A0A0G2K7X3|A0A0G2K7X3_RAT	27.051
tr|A0A0G2JZ77|A0A0G2JZ77_RAT	25.631
tr|F1LP34|F1LP34_RAT	30.973000000000003
tr|A0A0G2K101|A0A0G2K101_RAT	117.15
sp|Q9JHL4|DBNL_RAT	48.611999999999995
tr|A0A0G2K8Y5|A0A0G2K8Y5_RAT	52.89
tr|D3ZI49|D3ZI49_RAT	20.954
sp|Q9JHZ4|GRAP1_RAT	96.073
sp|Q9JID1|PDCD4_RAT	51.736000000000004
sp|Q9JIH7|WNK1_RAT	225.11
tr|A0A0G2KAV8|A0A0G2KAV8_RAT	161.32
tr|A0A096P6M3|A0A096P6M3_RAT	169.66
sp|Q9JJ19|NHRF1_RAT	38.83
sp|Q9JJ54|HNRPD_RAT	38.218
tr|D3ZT07|D3ZT07_RAT	42.824
sp|Q9JJP0|S20A1_RAT	74.186
tr|F1LQN3|F1LQN3_RAT	126.4
tr|A0A0G2JTX8|A0A0G2JTX8_RAT	35.491
tr|F1LRY7|F1LRY7_RAT	93.259
tr|F1LSH6|F1LSH6_RAT	101.43
sp|Q9JKC9|SYNRG_RAT	141.36
sp|Q9JKM5|S1PR5_RAT	42.368
sp|Q9JKS6|PCLO_RAT	552.71
tr|G3V9Y1|G3V9Y1_RAT	229.0
tr|A0A0U1RRP5|A0A0U1RRP5_RAT	122.01
tr|D3ZCL8|D3ZCL8_RAT	141.97
tr|F1LQ81|F1LQ81_RAT	82.62899999999999
tr|A0A0G2K7H2|A0A0G2K7H2_RAT	124.67
tr|G3V7G0|G3V7G0_RAT	56.67
sp|Q9QXY2|SRCN1_RAT	129.74
sp|Q9QY02|YTDC1_RAT	85.90100000000001
tr|B4F7C1|B4F7C1_RAT	52.845
tr|A0A0G2K9S4|A0A0G2K9S4_RAT	203.07
tr|A0A0G2JY69|A0A0G2JY69_RAT	31.861
tr|G3V8P6|G3V8P6_RAT	60.541000000000004
tr|A0A0G2JVK3|A0A0G2JVK3_RAT	30.239
sp|Q9QZM5|ABI1_RAT	51.70399999999999
sp|Q9QZR6|SEPT9_RAT	63.791000000000004
tr|A0A0G2JX77|A0A0G2JX77_RAT	86.865
sp|Q9R066|CXAR_RAT	39.948
tr|G3V9X2|G3V9X2_RAT	74.439
sp|Q9WTW8|S23A2_RAT	70.069
sp|Q9WU49|CHSP1_RAT	15.905999999999999
sp|Q9WU70|STXB5_RAT	127.66
tr|A0A0G2JSH6|A0A0G2JSH6_RAT	86.729
sp|Q9WV48|SHAN1_RAT	226.33
tr|F1LMC7|F1LMC7_RAT	50.57899999999999
sp|Q9WVI4|GCYA2_RAT	81.786
sp|Q9WVR6|LAT2_RAT	58.19
sp|Q9Z0G8|WIPF3_RAT	49.38
tr|Q924M0|Q924M0_RAT	110.74
tr|A0A0G2JWR2|A0A0G2JWR2_RAT	50.373999999999995
tr|D4AAL4|D4AAL4_RAT	172.45
sp|Q9Z1T4|CNKR2_RAT	117.39
sp|Q9Z1W6|LYRIC_RAT	63.968
tr|F1LQ45|F1LQ45_RAT	62.315
tr|A0A0G2K527|A0A0G2K527_RAT	83.366
sp|Q9Z2L0|VDAC1_RAT	30.755
tr|G3V7P8|G3V7P8_RAT	38.459
tr|A0A0G2K0X9|A0A0G2K0X9_RAT	131.97
sp|Q9Z2X5|HOME3_RAT	39.891
sp|Q9Z327|SYNPO_RAT	99.985
tr|A0A0G2K9M8|A0A0G2K9M8_RAT	149.59
tr|A0A096MJ96|A0A096MJ96_RAT	15.968
tr|D4A560|D4A560_RAT	16.358
tr|A0A096MJH0|A0A096MJH0_RAT	10.154
tr|A0A096MJN4|A0A096MJN4_RAT	53.083
tr|F1LVK0|F1LVK0_RAT	502.35
tr|Q5FVT1|Q5FVT1_RAT	75.035
tr|A0A096MKB4|A0A096MKB4_RAT	263.81
tr|B2RYE6|B2RYE6_RAT	20.739
tr|D3ZA69|D3ZA69_RAT	56.312
tr|M0R4R4|M0R4R4_RAT	47.788000000000004
tr|A0A0G2JTB5|A0A0G2JTB5_RAT	68.52600000000001
tr|A0A0G2JTD7|A0A0G2JTD7_RAT	161.0
tr|D3ZAU7|D3ZAU7_RAT	141.6
tr|A0A0G2JTL7|A0A0G2JTL7_RAT	111.28
tr|A0A0G2JTR4|A0A0G2JTR4_RAT	95.63799999999999
tr|A0A0G2JTS9|A0A0G2JTS9_RAT	77.797
tr|A0A0G2JTT6|A0A0G2JTT6_RAT	531.54
tr|F1LS67|F1LS67_RAT	48.233999999999995
tr|A0A0G2JUG7|A0A0G2JUG7_RAT	108.08
tr|A0A0G2JUK2|A0A0G2JUK2_RAT	50.605
tr|D3ZHG8|D3ZHG8_RAT	71.714
tr|A0A0G2JV49|A0A0G2JV49_RAT	96.963
tr|A0A0G2JVM6|A0A0G2JVM6_RAT	69.649
tr|A0A0G2JVV5|A0A0G2JVV5_RAT	52.293
tr|A0A0G2JVW5|A0A0G2JVW5_RAT	447.65
tr|Q5FVI0|Q5FVI0_RAT	9.6495
tr|A0A0G2JW01|A0A0G2JW01_RAT	48.638999999999996
tr|A0A0G2JW92|A0A0G2JW92_RAT	82.27
tr|Q6DGF2|Q6DGF2_RAT	52.138999999999996
tr|B5DF63|B5DF63_RAT	86.02
tr|Q9QX19|Q9QX19_RAT	185.92
tr|G3V6A8|G3V6A8_RAT	364.25
tr|A0A0G2JWK6|A0A0G2JWK6_RAT	53.714
tr|A0A0G2JWM2|A0A0G2JWM2_RAT	43.163000000000004
tr|A0A0G2JX43|A0A0G2JX43_RAT	72.762
tr|B1WBT4|B1WBT4_RAT	76.947
tr|D3ZMW5|D3ZMW5_RAT	118.21
tr|F1LUY5|F1LUY5_RAT	64.557
tr|A0A0G2JXK1|A0A0G2JXK1_RAT	267.85
tr|A0A0G2JXM0|A0A0G2JXM0_RAT	85.65299999999999
tr|B5DF26|B5DF26_RAT	16.256
tr|A0A0G2JXR9|A0A0G2JXR9_RAT	119.33
tr|A0A0G2JY03|A0A0G2JY03_RAT	28.253
tr|D3ZFD0|D3ZFD0_RAT	232.66
tr|D4A0I5|D4A0I5_RAT	99.325
tr|D4A554|D4A554_RAT	175.43
tr|A0A0G2JYB9|A0A0G2JYB9_RAT	84.67
tr|A0A0G2JYC6|A0A0G2JYC6_RAT	112.51
tr|A0A0G2JYF7|A0A0G2JYF7_RAT	89.31700000000001
tr|A0A0G2JZ27|A0A0G2JZ27_RAT	126.84
tr|A0A0G2JZ56|A0A0G2JZ56_RAT	202.65
tr|A0A0G2JZ88|A0A0G2JZ88_RAT	192.41
tr|A0A0G2JZB4|A0A0G2JZB4_RAT	50.887
tr|A0A0G2JZB6|A0A0G2JZB6_RAT	15.797
tr|A0A0G2JZF5|A0A0G2JZF5_RAT	49.18899999999999
tr|A0A0G2JZH9|A0A0G2JZH9_RAT	145.02
tr|A0A0G2JZR0|A0A0G2JZR0_RAT	73.366
tr|A0A0G2JZX5|A0A0G2JZX5_RAT	105.19
tr|A0A0G2JZY6|A0A0G2JZY6_RAT	267.9
tr|G3V924|G3V924_RAT	45.56
tr|D3ZMI4|D3ZMI4_RAT	171.04
tr|A0A0G2K0J4|A0A0G2K0J4_RAT	315.23
tr|A0A0G2K0M8|A0A0G2K0M8_RAT	108.55
tr|D3ZWA5|D3ZWA5_RAT	84.26100000000001
tr|D3ZPI4|D3ZPI4_RAT	45.115
tr|A0A0G2K174|A0A0G2K174_RAT	156.76
tr|A0A0G2K1B4|A0A0G2K1B4_RAT	49.056000000000004
tr|A0A0G2K1J5|A0A0G2K1J5_RAT	499.23
tr|A0A0G2K4S1|A0A0G2K4S1_RAT	57.748999999999995
tr|A0A0G2K1L5|A0A0G2K1L5_RAT	27.789
tr|A0A0G2K1Q7|A0A0G2K1Q7_RAT	214.21
tr|A0A0G2K1Q9|A0A0G2K1Q9_RAT	102.69
tr|M0R686|M0R686_RAT	49.636
tr|A0A0G2K4A0|A0A0G2K4A0_RAT	68.76100000000001
tr|D3ZC84|D3ZC84_RAT	289.44
tr|D3ZQL7|D3ZQL7_RAT	23.546
tr|A0A0G2K2G7|A0A0G2K2G7_RAT	119.06
tr|A0A0G2K2M9|A0A0G2K2M9_RAT	295.11
tr|A0A0G2K2R0|A0A0G2K2R0_RAT	86.399
tr|A0A0G2K2V4|A0A0G2K2V4_RAT	71.003
tr|D3ZET9|D3ZET9_RAT	125.75
tr|A0A0G2K3N1|A0A0G2K3N1_RAT	205.33
tr|A0A0G2K3Q5|A0A0G2K3Q5_RAT	144.27
tr|A0A0G2K414|A0A0G2K414_RAT	62.553000000000004
tr|D3ZZQ0|D3ZZQ0_RAT	154.27
tr|G3V9G7|G3V9G7_RAT	108.81
tr|B2RYB3|B2RYB3_RAT	102.43
tr|A0A0G2K4R1|A0A0G2K4R1_RAT	84.765
tr|A0A0G2K508|A0A0G2K508_RAT	20.389
tr|D4A5B3|D4A5B3_RAT	113.68
tr|X4YHC6|X4YHC6_RAT	111.46
tr|A0A0G2K5C7|A0A0G2K5C7_RAT	115.31
tr|A0A0G2K5Q0|A0A0G2K5Q0_RAT	74.531
tr|E9PTW1|E9PTW1_RAT	38.497
tr|Q80Z26|Q80Z26_RAT	59.113
tr|A0A0G2K5V4|A0A0G2K5V4_RAT	342.12
tr|E9PSJ4|E9PSJ4_RAT	146.0
tr|F1M9Y7|F1M9Y7_RAT	56.066
tr|Q5XHX3|Q5XHX3_RAT	58.827
tr|F1M241|F1M241_RAT	111.95
tr|A0A0G2K6R9|A0A0G2K6R9_RAT	429.9
tr|A0A0G2K6T0|A0A0G2K6T0_RAT	122.01
tr|A0A0G2K6T9|A0A0G2K6T9_RAT	128.73
tr|F1M9Q1|F1M9Q1_RAT	90.881
tr|Q6TUE6|Q6TUE6_RAT	142.76
tr|A0A0G2K808|A0A0G2K808_RAT	94.322
tr|G3V9U1|G3V9U1_RAT	73.757
tr|F1MAB9|F1MAB9_RAT	24.269000000000002
tr|A0A0G2K8F9|A0A0G2K8F9_RAT	106.15
tr|Q499Q2|Q499Q2_RAT	18.348
tr|A0A0G2K904|A0A0G2K904_RAT	117.17
tr|D3ZBB7|D3ZBB7_RAT	161.92
tr|A0A0G2K988|A0A0G2K988_RAT	128.1
tr|A0A0G2K9A9|A0A0G2K9A9_RAT	94.029
tr|A0A0G2K9F7|A0A0G2K9F7_RAT	130.09
tr|A0A0G2K9J0|A0A0G2K9J0_RAT	229.01
tr|A0A0G2K9L2|A0A0G2K9L2_RAT	57.946000000000005
tr|D3ZA89|D3ZA89_RAT	96.81200000000001
tr|D3Z899|D3Z899_RAT	61.391999999999996
tr|A0A0G2KAJ5|A0A0G2KAJ5_RAT	46.876999999999995
tr|A0A0G2KAL9|A0A0G2KAL9_RAT	32.801
tr|A0A0G2KAS8|A0A0G2KAS8_RAT	201.53
tr|Q5BJN1|Q5BJN1_RAT	32.904
tr|A0A0G2QC02|A0A0G2QC02_RAT	137.3
tr|A0A0G2QC22|A0A0G2QC22_RAT	22.087
tr|A0A0G2QC33|A0A0G2QC33_RAT	44.363
tr|A0A0G2QC38|A0A0G2QC38_RAT	56.66
tr|A0A0H2UHB7|A0A0H2UHB7_RAT	123.55
tr|A0A0H2UHL9|A0A0H2UHL9_RAT	77.343
tr|E9PTN4|E9PTN4_RAT	73.763
tr|F1MAQ5|F1MAQ5_RAT	198.46
tr|A0A0U1RRY0|A0A0U1RRY0_RAT	34.598
tr|A0A140UHX6|A0A140UHX6_RAT	268.02
tr|A0A1W2Q616|A0A1W2Q616_RAT	248.4
tr|B0K014|B0K014_RAT	23.394000000000002
tr|B1H227|B1H227_RAT	45.111000000000004
tr|D4ADF5|D4ADF5_RAT	14.204
tr|B1H2A2|B1H2A2_RAT	55.626999999999995
tr|B1H2A6|B1H2A6_RAT	74.374
tr|B1WBZ7|B1WBZ7_RAT	41.47
tr|B1WC02|B1WC02_RAT	66.64
tr|B1WC06|B1WC06_RAT	62.153999999999996
tr|B1WC16|B1WC16_RAT	106.06
tr|B1WC25|B1WC25_RAT	32.578
tr|B1WC33|B1WC33_RAT	37.927
tr|B1WC49|B1WC49_RAT	56.784
tr|D4A559|D4A559_RAT	35.69
tr|B2GV41|B2GV41_RAT	65.244
tr|B2GV94|B2GV94_RAT	51.528
tr|B2RYD7|B2RYD7_RAT	93.435
tr|D4A701|D4A701_RAT	49.532
tr|B2RYP3|B2RYP3_RAT	93.573
tr|B2RZ73|B2RZ73_RAT	41.568999999999996
tr|B2RZ79|B2RZ79_RAT	17.967
tr|B2RZD1|B2RZD1_RAT	9.9884
tr|B3VQM3|B3VQM3_RAT	34.902
tr|B4F786|B4F786_RAT	37.54
tr|B5DEG7|B5DEG7_RAT	87.39
tr|B5DEJ5|B5DEJ5_RAT	63.659
tr|B5DEN5|B5DEN5_RAT	24.675
tr|B5DF05|B5DF05_RAT	67.815
tr|D3ZWU1|D3ZWU1_RAT	79.65899999999999
tr|B5DFB1|B5DFB1_RAT	42.672
tr|B5DFI2|B5DFI2_RAT	27.788
tr|B5DFI3|B5DFI3_RAT	18.733
tr|B5DFK6|B5DFK6_RAT	135.67
tr|B5DFL0|B5DFL0_RAT	53.361999999999995
tr|F1LT30|F1LT30_RAT	36.158
tr|D3Z981|D3Z981_RAT	213.19
tr|D3Z9C0|D3Z9C0_RAT	98.40899999999999
tr|D3Z9D0|D3Z9D0_RAT	201.94
tr|D3Z9R2|D3Z9R2_RAT	43.738
tr|D3Z9Z0|D3Z9Z0_RAT	187.12
tr|D3ZA31|D3ZA31_RAT	73.271
tr|D3ZT58|D3ZT58_RAT	150.56
tr|D3ZAG3|D3ZAG3_RAT	73.59899999999999
tr|D4A4B4|D4A4B4_RAT	113.27
tr|D3ZAY2|D3ZAY2_RAT	77.756
tr|D3ZAY8|D3ZAY8_RAT	82.609
tr|D3ZB78|D3ZB78_RAT	41.215
tr|D3ZBC7|D3ZBC7_RAT	40.304
tr|D3ZBT9|D3ZBT9_RAT	97.51299999999999
tr|D3ZBU7|D3ZBU7_RAT	123.21
tr|D3ZBZ6|D3ZBZ6_RAT	147.93
tr|D3ZC55|D3ZC55_RAT	74.829
tr|D3ZC56|D3ZC56_RAT	847.2
tr|D3ZC82|D3ZC82_RAT	75.66
tr|D3ZC89|D3ZC89_RAT	54.45399999999999
tr|D3ZKH2|D3ZKH2_RAT	165.28
tr|D3ZEI4|D3ZEI4_RAT	46.528
tr|D3ZEI6|D3ZEI6_RAT	65.316
tr|D3ZES7|D3ZES7_RAT	212.61
tr|D3ZF21|D3ZF21_RAT	81.333
tr|D3ZF26|D3ZF26_RAT	180.01
tr|D3ZF45|D3ZF45_RAT	81.084
tr|D3ZF86|D3ZF86_RAT	213.04
tr|D4A404|D4A404_RAT	58.565
tr|M0R3U3|M0R3U3_RAT	58.43600000000001
tr|D3ZGN2|D3ZGN2_RAT	65.60600000000001
tr|D3ZGN7|D3ZGN7_RAT	223.92
tr|D3ZGZ9|D3ZGZ9_RAT	105.69
tr|D3ZH14|D3ZH14_RAT	71.68
tr|D3ZH78|D3ZH78_RAT	47.098
tr|D3ZHK4|D3ZHK4_RAT	182.23
tr|D3ZII1|D3ZII1_RAT	54.747
tr|D3ZJ01|D3ZJ01_RAT	134.65
tr|D3ZJK8|D3ZJK8_RAT	12.117
tr|D3ZJR1|D3ZJR1_RAT	99.486
tr|D3ZK36|D3ZK36_RAT	90.198
tr|D3ZKC9|D3ZKC9_RAT	201.53
tr|D3ZKQ4|D3ZKQ4_RAT	80.253
tr|D3ZKX8|D3ZKX8_RAT	73.069
tr|D3ZL11|D3ZL11_RAT	88.476
tr|D3ZL45|D3ZL45_RAT	34.773
tr|D3ZLS5|D3ZLS5_RAT	289.03
tr|D3ZMS5|D3ZMS5_RAT	191.85
tr|D3ZMX6|D3ZMX6_RAT	56.525
tr|D3ZN39|D3ZN39_RAT	122.55
tr|D3ZNK1|D3ZNK1_RAT	34.729
tr|D3ZNS1|D3ZNS1_RAT	151.43
tr|D3ZP45|D3ZP45_RAT	79.811
tr|D3ZPH6|D3ZPH6_RAT	51.102
tr|D3ZPJ0|D3ZPJ0_RAT	58.354
tr|D3ZPN3|D3ZPN3_RAT	28.055
tr|D3ZQ02|D3ZQ02_RAT	49.872
tr|D3ZQ51|D3ZQ51_RAT	74.792
tr|D3ZQ55|D3ZQ55_RAT	72.025
tr|D3ZQN8|D3ZQN8_RAT	74.013
tr|D3ZRF9|D3ZRF9_RAT	65.479
tr|D3ZSV9|D3ZSV9_RAT	131.14
tr|D3ZSY8|D3ZSY8_RAT	86.648
tr|D3ZSZ4|D3ZSZ4_RAT	46.479
tr|D3ZSZ6|D3ZSZ6_RAT	134.31
tr|D3ZT16|D3ZT16_RAT	20.413
tr|D3ZTF0|D3ZTF0_RAT	107.09
tr|D3ZTG3|D3ZTG3_RAT	84.82
tr|M0RD03|M0RD03_RAT	59.49100000000001
tr|D3ZU54|D3ZU54_RAT	21.825
tr|D3ZU84|D3ZU84_RAT	122.02
tr|D3ZUJ7|D3ZUJ7_RAT	68.107
tr|D3ZUV9|D3ZUV9_RAT	81.88
tr|D3ZUW0|D3ZUW0_RAT	43.121
tr|D3ZVM5|D3ZVM5_RAT	76.194
tr|D3ZVQ0|D3ZVQ0_RAT	95.77799999999999
tr|D3ZWA1|D3ZWA1_RAT	65.696
tr|D3ZWH2|D3ZWH2_RAT	81.854
tr|D3ZWL6|D3ZWL6_RAT	66.817
tr|D3ZWQ0|D3ZWQ0_RAT	101.43
tr|D3ZWV8|D3ZWV8_RAT	176.95
tr|D3ZWX4|D3ZWX4_RAT	77.502
tr|D3ZXL9|D3ZXL9_RAT	29.962
tr|D3ZXP3|D3ZXP3_RAT	15.114
tr|D3ZYR4|D3ZYR4_RAT	95.583
tr|D3ZYS1|D3ZYS1_RAT	39.834
tr|D3ZYS7|D3ZYS7_RAT	51.786
tr|D3ZZ99|D3ZZ99_RAT	74.785
tr|D3ZZM9|D3ZZM9_RAT	28.373
tr|D3ZZZ9|D3ZZZ9_RAT	104.07
tr|D4A022|D4A022_RAT	165.16
tr|D4A0A1|D4A0A1_RAT	103.02
tr|D4A0C3|D4A0C3_RAT	86.195
tr|D4A193|D4A193_RAT	22.24
tr|D4A1G8|D4A1G8_RAT	171.69
tr|D4A1J3|D4A1J3_RAT	78.585
tr|D4A1Q9|D4A1Q9_RAT	73.89699999999999
tr|D4A2B1|D4A2B1_RAT	36.857
tr|D4A3C2|D4A3C2_RAT	46.275
tr|D4A3D9|D4A3D9_RAT	55.20399999999999
tr|D4A3E3|D4A3E3_RAT	217.58
tr|D4A3H5|D4A3H5_RAT	96.988
tr|D4A3S8|D4A3S8_RAT	88.09
tr|D4A3V4|D4A3V4_RAT	77.723
tr|D4A3X6|D4A3X6_RAT	130.93
tr|D4A4K4|D4A4K4_RAT	418.62
tr|D4A4T0|D4A4T0_RAT	34.885999999999996
tr|D4A4W6|D4A4W6_RAT	12.575999999999999
tr|D4A510|D4A510_RAT	124.74
tr|D4A5D4|D4A5D4_RAT	180.29
tr|F1M031|F1M031_RAT	195.97
tr|D4A5J1|D4A5J1_RAT	67.848
tr|D4A5L7|D4A5L7_RAT	44.626999999999995
tr|D4A626|D4A626_RAT	113.86
tr|D4A644|D4A644_RAT	90.41799999999999
tr|D4A6C5|D4A6C5_RAT	50.622
tr|D4A6H8|D4A6H8_RAT	52.788999999999994
tr|D4A720|D4A720_RAT	27.377
tr|D4A853|D4A853_RAT	163.78
tr|D4A8B3|D4A8B3_RAT	131.52
tr|D4A8G7|D4A8G7_RAT	61.463
tr|D4A8Q2|D4A8Q2_RAT	191.52
tr|D4A8V2|D4A8V2_RAT	79.438
tr|D4A9D8|D4A9D8_RAT	77.806
tr|D4A9G6|D4A9G6_RAT	140.45
tr|D4A9L2|D4A9L2_RAT	27.744
tr|D4AAF8|D4AAF8_RAT	47.508
tr|D4AAI7|D4AAI7_RAT	18.686
tr|D4AAR7|D4AAR7_RAT	137.48
tr|D4AAS1|D4AAS1_RAT	64.047
tr|D4AAX6|D4AAX6_RAT	125.79
tr|D4AAZ8|D4AAZ8_RAT	61.794
tr|D4ABI7|D4ABI7_RAT	43.104
tr|D4ABT8|D4ABT8_RAT	84.85799999999999
tr|D4AC36|D4AC36_RAT	37.997
tr|D4ACG7|D4ACG7_RAT	61.748000000000005
tr|D4ACM9|D4ACM9_RAT	51.968
tr|D4ACS3|D4ACS3_RAT	55.761
tr|D4ADD3|D4ADD3_RAT	176.51
tr|D4ADD8|D4ADD8_RAT	20.666
tr|D4ADX8|D4ADX8_RAT	136.63
tr|D4AE00|D4AE00_RAT	119.14
tr|D4AE85|D4AE85_RAT	42.152
tr|D4AED2|D4AED2_RAT	11.622
tr|D4AEK9|D4AEK9_RAT	52.973
tr|E9PSN4|E9PSN4_RAT	203.52
tr|E9PST5|E9PST5_RAT	151.04
tr|E9PSW8|E9PSW8_RAT	103.31
tr|E9PT53|E9PT53_RAT	100.56
tr|Q6AZ64|Q6AZ64_RAT	69.486
tr|E9PU02|E9PU02_RAT	128.31
tr|F1LM37|F1LM37_RAT	54.591
tr|F1LM55|F1LM55_RAT	102.79
tr|F1LMS1|F1LMS1_RAT	259.4
tr|F1LNP8|F1LNP8_RAT	57.156000000000006
tr|F1LNT3|F1LNT3_RAT	124.12
tr|F1LQ27|F1LQ27_RAT	37.168
tr|F1LQC5|F1LQC5_RAT	114.88
tr|F1LR18|F1LR18_RAT	125.53
tr|F1LRL9|F1LRL9_RAT	269.64
tr|F1LRZ7|F1LRZ7_RAT	114.41
tr|F1LSD6|F1LSD6_RAT	90.387
tr|F1LSM0|F1LSM0_RAT	294.03
tr|F1LT49|F1LT49_RAT	63.53
tr|F1LTT7|F1LTT7_RAT	165.11
tr|F1LTW9|F1LTW9_RAT	92.439
tr|F1LU97|F1LU97_RAT	117.87
tr|F1LV89|F1LV89_RAT	83.227
tr|F1LVX2|F1LVX2_RAT	136.19
tr|F1LWN1|F1LWN1_RAT	108.97
tr|F1LXC7|F1LXC7_RAT	144.82
tr|F1LYA6|F1LYA6_RAT	59.299
tr|F1LZX5|F1LZX5_RAT	452.5
tr|F1M062|F1M062_RAT	106.94
tr|F1M110|F1M110_RAT	60.471000000000004
tr|F1M2D4|F1M2D4_RAT	159.23
tr|F1M2K6|F1M2K6_RAT	131.46
tr|F1M324|F1M324_RAT	113.67
tr|F1M362|F1M362_RAT	18.32
tr|F1M392|F1M392_RAT	121.5
tr|F1M3W5|F1M3W5_RAT	341.29
tr|F1M403|F1M403_RAT	125.27
tr|F1M4A4|F1M4A4_RAT	192.93
tr|F1M4I1|F1M4I1_RAT	61.119
tr|F1M4M5|F1M4M5_RAT	166.14
tr|F1M4U0|F1M4U0_RAT	41.135
tr|F1M4W7|F1M4W7_RAT	72.166
tr|F1M542|F1M542_RAT	81.935
tr|F1M5M9|F1M5M9_RAT	124.45
tr|F1M6E5|F1M6E5_RAT	147.6
tr|F1M787|F1M787_RAT	133.52
tr|F1M7V4|F1M7V4_RAT	427.48
tr|F1M820|F1M820_RAT	143.37
tr|F1M842|F1M842_RAT	212.86
tr|F1M853|F1M853_RAT	157.5
tr|F1M8B7|F1M8B7_RAT	23.934
tr|F1M8L9|F1M8L9_RAT	139.61
tr|F1M8V2|F1M8V2_RAT	133.3
tr|F1M9C3|F1M9C3_RAT	79.652
tr|F1M9G6|F1M9G6_RAT	114.8
tr|F1M9N9|F1M9N9_RAT	427.26
tr|F1M9V7|F1M9V7_RAT	103.34
tr|F1M9W9|F1M9W9_RAT	160.35
tr|F1MA89|F1MA89_RAT	39.367
tr|Q66H32|Q66H32_RAT	46.406000000000006
tr|F1MAF8|F1MAF8_RAT	220.34
tr|F1MAK3|F1MAK3_RAT	231.19
tr|F1MAL5|F1MAL5_RAT	137.24
tr|F1MAS1|F1MAS1_RAT	45.729
tr|F2Z3T9|F2Z3T9_RAT	53.12
tr|F7EYF1|F7EYF1_RAT	86.616
tr|F7F2F3|F7F2F3_RAT	114.31
tr|G3V631|G3V631_RAT	58.138999999999996
tr|G3V6C3|G3V6C3_RAT	22.423000000000002
tr|G3V6I1|G3V6I1_RAT	115.84
tr|G3V824|G3V824_RAT	273.59
tr|G3V849|G3V849_RAT	110.25
tr|G3V874|G3V874_RAT	107.09
tr|G3V881|G3V881_RAT	69.831
tr|G3V8A5|G3V8A5_RAT	91.726
tr|G3V8E2|G3V8E2_RAT	101.58
tr|G3V8G4|G3V8G4_RAT	96.0
tr|G3V8J5|G3V8J5_RAT	109.53
tr|G3V912|G3V912_RAT	37.54
tr|G3V9M1|G3V9M1_RAT	95.495
tr|G3V9U0|G3V9U0_RAT	78.887
tr|M0R3R6|M0R3R6_RAT	61.395
tr|M0R4J7|M0R4J7_RAT	63.358000000000004
tr|M0R5H1|M0R5H1_RAT	214.66
tr|M0R5Q3|M0R5Q3_RAT	52.418
tr|M0R5U4|M0R5U4_RAT	151.0
tr|M0R697|M0R697_RAT	58.00899999999999
tr|M0R7R2|M0R7R2_RAT	29.264
tr|M0R9T2|M0R9T2_RAT	140.13
tr|M0RAP5|M0RAP5_RAT	211.4
tr|M0RAT6|M0RAT6_RAT	35.58
tr|M0RBL8|M0RBL8_RAT	22.336
tr|M0RBY8|M0RBY8_RAT	65.583
tr|M0RCN5|M0RCN5_RAT	76.215
tr|M0RD40|M0RD40_RAT	145.99
tr|M0RDK4|M0RDK4_RAT	101.2
tr|O70188|O70188_RAT	48.742
tr|O88321|O88321_RAT	41.073
tr|Q0ZFS8|Q0ZFS8_RAT	19.329
tr|Q1RP74|Q1RP74_RAT	27.247
tr|Q3KRF2|Q3KRF2_RAT	141.69
tr|Q3ZB99|Q3ZB99_RAT	131.36
tr|Q712J3|Q712J3_RAT	93.42200000000001
tr|Q4KLK7|Q4KLK7_RAT	65.399
tr|Q4KM38|Q4KM38_RAT	19.971
tr|Q52KJ9|Q52KJ9_RAT	31.434
tr|Q569C9|Q569C9_RAT	33.751999999999995
tr|Q56R18|Q56R18_RAT	57.772
tr|Q5BJP4|Q5BJP4_RAT	58.683
tr|Q5BJT9|Q5BJT9_RAT	46.961000000000006
tr|Q5RJK5|Q5RJK5_RAT	20.811
tr|Q5RKG9|Q5RKG9_RAT	69.063
tr|Q5XIN4|Q5XIN4_RAT	63.403999999999996
tr|Q68HB8|Q68HB8_RAT	116.16
tr|Q6AY21|Q6AY21_RAT	50.77
tr|Q6AY81|Q6AY81_RAT	35.516
tr|Q76GL9|Q76GL9_RAT	55.9
tr|Q7TP42|Q7TP42_RAT	67.93
tr|Q99ND8|Q99ND8_RAT	51.00899999999999
tr|Q9JJ76|Q9JJ76_RAT	47.291000000000004
tr|Q9ET45|Q9ET45_RAT	20.978
tr|Q9JKB7|Q9JKB7_RAT	50.9
